
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container label {
  display: block;
  margin-bottom: 10px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}

.login-container input[type="submit"]:hover {
  background-color: #45a049;
}

.login-container h1 {
  color: #4caf50;
}

.login-container button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #45a049;
}

.logged-in-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 100vh;
  }
  
  .logged-in-message {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .ok-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .ok-button:hover {
    background-color: #45a049;
  }