
.historique-container {

  background-color: #f3f3f3;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
  }

  .produits-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
    .produit-details {
      flex-wrap:  wrap;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      
      .produit-card {
        width: 100px; // Ajustez la largeur selon vos besoins
        margin-right: 20px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .prix-total {
    font-size: 24px;
    margin-top: 20px;
  }
}



.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;

  div {
    margin-bottom: 15px;

    label {
      margin-right: 10px;
    }

    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 12px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #45a049;
      }
    }
  }

  .historique-list {
    width: 100%;
    .historique-card {
      margin: 10px;
    }
  }
}