.produit-container {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

  }
  
  .produit-container:hover {
    transform: scale(1.02);
  }
  
  /* Style pour l'input de type nombre */
  .produit-container input[type="number"] {
    padding: 8px;
    margin-right: 10px;

    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Style pour le bouton */
  .produit-container button {
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .produit-container button:hover {
    background-color: #45a049;
  }
  

  .filter-container {
    margin-bottom: 20px;
    
  }
  
  .filter-label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .filter-select {
    padding: 8px;
    font-size: 14px;
  }

  .add-product-button {
    background: linear-gradient(180deg, #4FC3F7, #29B6F6); /* Dégradé de couleur d'eau */
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    display: block;
    position: relative;
    overflow: hidden;
  }
  


  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  //boutton
  .add-product-button:hover {
    background: linear-gradient(180deg, #29B6F6, #039BE5); /* Changement de couleur au survol */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre légère au survol */
  }
  
  .add-product-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay; /* Mélange avec le contenu du bouton */
  }

  .modern-button {
    background-color: #757575; /* Couleur grise */
    color: #fff; /* Texte en blanc */
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition de couleur au survol */
  }
  
  .modern-button:hover {
    background-color: #424242; /* Changement de couleur au survol */
  }